<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lib_add"
        android:icon="@android:drawable/ic_menu_search"
        android:title="재생 목록에 추가" />

    <item android:id="@+id/lib_del"
        android:icon="@android:drawable/ic_menu_add"
        android:title="삭제" />
</menu>