<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/list_delete"
        android:icon="@android:drawable/ic_menu_add"
        android:title="재생 목록에서 제거" />

    <item android:id="@+id/music_delete"
        android:icon="@android:drawable/ic_menu_add"
        android:title="삭 제" />


</menu>