<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#F0F"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_drag_handle"
            />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#505"
            android:src="@mipmap/ic_empty_albumart"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FAF"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MUSIC_NAME"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="artist"
                />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:background="@mipmap/ic_option"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />




</LinearLayout>
